Repository: fernandesbarreto/GuideBuddy
Catalog: Resource/*.lproj/Localizable.strings
Languages: es, pt_br

# terms_section_15_1
source: 15.1. Questions, requests or complaints about these Terms should be sent to: Email: petehnscompany@gmail.com Subject: "Terms of Use - Guide Buddy"
es: 15.1. Las dudas, solicitudes o quejas sobre estos Términos deben enviarse a: Correo electrónico: petehnscompany@gmail.com Asunto: "Términos de Uso - Guide Buddy"
pt_br: 15.1. Dúvidas, solicitações ou reclamações sobre estes Termos devem ser enviadas para: E-mail: petehnscompany@gmail.com Assunto: "Termos de Uso - Guide Buddy"

# terms_section_16_title
source: 16. GENERAL PROVISIONS
es: 16. DISPOSICIONES GENERALES
pt_br: 16. DISPOSIÇÕES GERAIS

# terms_section_16_1
source: 16.1. If any provision of these Terms is considered invalid or unenforceable, the remaining provisions will remain in full force.
es: 16.1. Si cualquier disposición de estos Términos se considera inválida o inejecutable, las demás disposiciones permanecerán en pleno vigor.
pt_br: 16.1. Se qualquer disposição destes Termos for considerada inválida ou inexequível, as demais disposições permanecerão em pleno vigor.

# terms_section_16_2
source: 16.2. Tolerance of non-compliance with any clause of these Terms does not constitute a waiver of rights.
es: 16.2. La tolerancia con el incumplimiento de cualquier cláusula de estos Términos no constituirá renuncia de derechos.
pt_br: 16.2. A tolerância com o descumprimento de qualquer cláusula destes Termos não constituirá renúncia de direitos.

# geral
source: GENERAL
pt_br: GERAL
